# CurrencyConverter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sshlapakovvlad/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sshlapakovvlad/currencyconverter/: CurrencyExchangeApplication.kt  MainActivity.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/config/: CurrencyExchangeApplicationConfiguration.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/di/: ActivityModule.kt  ApplicationComponent.kt  CurrencyExchangeModule.kt  CurrencyExchangeViewModelFactory.kt  CurrencyExchangeViewModelModule.kt  LocalServiceModule.kt  RemoteServiceModule.kt  RepositoryModule.kt  ViewModelKey.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/domain/: ObserveUserCurrencyExchangeRatesListChangesUseCase.kt  UpdateBaseCurrencyUseCase.kt  UpdateCurrencyAmountUseCase.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/model/local/: RoomUserCurrencySelectionDatabase.kt  RoomUserCurrencySelectionLocalService.kt  UserCurrencySelectionDao.kt  UserCurrencySelectionEntity.kt  UserCurrencySelectionLocalService.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/model/model/: CurrencyExchangeRatesModel.kt  CurrencyExchangeRatesResponse.kt  UserCurrencySelectionModel.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/model/remote/: CurrencyExchangeRatesRemoteService.kt  RevolutCurrencyExchangeRatesAPI.kt  RevolutCurrencyExchangeRatesRemoteService.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/model/repository/: CurrencyExchangeRatesRepository.kt  DualCurrencyExchangeRatesRepository.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/presentation/activity/: CurrencyExchangeListActivity.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/presentation/adapter/: CurrencyExchangeListViewAdapter.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/presentation/model/: CurrencyExchangeListState.kt  ExchangeRateViewItemModel.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/presentation/util/: CurrencyAmountEditTextWatcher.kt  ExchangeRateItemDiffList.kt
app/src/main/java/com/sshlapakovvlad/currencyconverter/presentation/viewmodel/: CurrencyExchangeRatesViewModel.kt
app/src/main/res/layout/: item_currency_value.xml
app/src/test/java/com/sshlapakovvlad/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
